spring.application.name = UserService
spring.data.mongodb.database=userMongo
spring.data.mongodb.port=27017
spring.data.mongodb.host= 172.23.239.161
eureka.client.serviceUrl.defaultZone  = http://172.23.239.168:8761/eureka
eureka.client.instance.preferIpAddress = true
