

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url= jdbc:mysql://localhost:3306/springhibernate

#for local mongo running .............................

#sping.data.mongodb.host = localhost
#sping.data.mongodb.database = admin
#spring.data.momgodb.username=AdminUser
#spring.data.mongodb.password=admin123
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#for mongo to run in docker.....................////////////////////////
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=track
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.23.239.85
#eureka.client.serviceUrl.defaultZone  = http://172.23.239.168:8761/eureka
#spring.data.mongodb.host=localhost
